info face="zihun100hao-fangfangxianfengti" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Beat.png"
chars count=176
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=33      x=500  y=181  width=8    height=37   xoffset=10   yoffset=10   xadvance=27   page=0    chnl=0 
char id=34      x=160  y=419  width=16   height=14   xoffset=6    yoffset=13   xadvance=28   page=0    chnl=0 
char id=35      x=45   y=383  width=28   height=36   xoffset=4    yoffset=8    xadvance=37   page=0    chnl=0 
char id=36      x=489  y=92   width=22   height=43   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=37      x=18   y=383  width=27   height=36   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=73   y=383  width=26   height=36   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=39      x=503  y=310  width=7    height=12   xoffset=11   yoffset=4    xadvance=28   page=0    chnl=0 
char id=40      x=493  y=47   width=14   height=40   xoffset=9    yoffset=6    xadvance=28   page=0    chnl=0 
char id=41      x=244  y=268  width=14   height=40   xoffset=7    yoffset=6    xadvance=28   page=0    chnl=0 
char id=42      x=121  y=419  width=17   height=16   xoffset=6    yoffset=7    xadvance=28   page=0    chnl=0 
char id=43      x=57   y=419  width=21   height=24   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=44      x=88   y=419  width=11   height=16   xoffset=1    yoffset=37   xadvance=28   page=0    chnl=0 
char id=45      x=234  y=419  width=20   height=6    xoffset=4    yoffset=24   xadvance=28   page=0    chnl=0 
char id=46      x=226  y=419  width=8    height=9    xoffset=10   yoffset=38   xadvance=27   page=0    chnl=0 
char id=47      x=443  y=347  width=18   height=36   xoffset=6    yoffset=10   xadvance=28   page=0    chnl=0 
char id=48      x=390  y=347  width=28   height=36   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=206  y=347  width=19   height=36   xoffset=5    yoffset=8    xadvance=28   page=0    chnl=0 
char id=50      x=225  y=347  width=24   height=36   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=51      x=249  y=347  width=23   height=36   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=52      x=97   y=310  width=28   height=37   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=272  y=347  width=21   height=36   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=54      x=293  y=347  width=24   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=55      x=317  y=347  width=23   height=36   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=340  y=347  width=26   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=366  y=347  width=24   height=36   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=58      x=501  y=383  width=7    height=19   xoffset=10   yoffset=25   xadvance=27   page=0    chnl=0 
char id=59      x=193  y=383  width=11   height=28   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=60      x=204  y=383  width=23   height=28   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=61      x=99   y=419  width=22   height=16   xoffset=3    yoffset=20   xadvance=28   page=0    chnl=0 
char id=62      x=227  y=383  width=23   height=28   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=63      x=125  y=310  width=21   height=37   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=461  y=347  width=35   height=36   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=65      x=146  y=310  width=34   height=36   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=180  y=310  width=27   height=36   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=67      x=207  y=310  width=28   height=36   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=68      x=99   y=383  width=29   height=35   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=69      x=235  y=310  width=26   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=261  y=310  width=25   height=36   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=71      x=286  y=310  width=30   height=36   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=72      x=316  y=310  width=30   height=36   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=346  y=310  width=10   height=36   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=356  y=310  width=24   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=302  y=268  width=28   height=39   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=380  y=310  width=22   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=402  y=310  width=37   height=36   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=439  y=310  width=35   height=36   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=79      x=474  y=310  width=29   height=36   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=347  width=27   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=81      x=27   y=347  width=33   height=36   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=60   y=347  width=27   height=36   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=87   y=347  width=26   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=113  y=347  width=27   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=140  y=347  width=29   height=36   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=86      x=426  y=268  width=33   height=37   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=87      x=459  y=268  width=46   height=37   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=88      x=330  y=268  width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=363  y=268  width=33   height=38   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=90      x=169  y=347  width=27   height=36   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=418  y=347  width=12   height=36   xoffset=12   yoffset=8    xadvance=28   page=0    chnl=0 
char id=92      x=0    y=383  width=18   height=36   xoffset=6    yoffset=10   xadvance=28   page=0    chnl=0 
char id=93      x=430  y=347  width=13   height=36   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=94      x=138  y=419  width=22   height=15   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=95      x=234  y=419  width=20   height=6    xoffset=4    yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=214  y=419  width=12   height=13   xoffset=8    yoffset=3    xadvance=28   page=0    chnl=0 
char id=97      x=250  y=383  width=25   height=27   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=98      x=167  y=268  width=25   height=40   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=99      x=275  y=383  width=20   height=27   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=192  y=268  width=25   height=40   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=101     x=295  y=383  width=24   height=27   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=485  y=225  width=20   height=41   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=0    y=310  width=25   height=37   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=104     x=217  y=268  width=27   height=40   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=196  y=347  width=10   height=36   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=47   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=480  y=137  width=24   height=43   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=108     x=485  y=181  width=15   height=41   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=319  y=383  width=38   height=27   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=110     x=357  y=383  width=26   height=27   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=111     x=383  y=383  width=24   height=27   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=112     x=25   y=310  width=25   height=37   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=50   y=310  width=25   height=37   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=114     x=407  y=383  width=20   height=27   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=115     x=481  y=383  width=20   height=26   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=116     x=147  y=383  width=20   height=33   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=427  y=383  width=27   height=27   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=454  y=383  width=27   height=27   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=419  width=37   height=27   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=167  y=383  width=26   height=29   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=75   y=310  width=22   height=37   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=37   y=419  width=20   height=26   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=123     x=396  y=268  width=15   height=38   xoffset=10   yoffset=6    xadvance=27   page=0    chnl=0 
char id=125     x=411  y=268  width=15   height=38   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=126     x=176  y=419  width=25   height=14   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=12290   x=201  y=419  width=13   height=14   xoffset=4    yoffset=33   xadvance=46   page=0    chnl=0 
char id=19981   x=88   y=268  width=44   height=42   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=20080   x=298  y=419  width=42   height=43   xoffset=2    yoffset=3    xadvance=46   page=0    chnl=0 
char id=20102   x=132  y=268  width=35   height=41   xoffset=5    yoffset=3    xadvance=46   page=0    chnl=0 
char id=20110   x=258  y=268  width=44   height=40   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=20139   x=174  y=181  width=43   height=44   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=20302   x=90   y=92   width=45   height=45   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=20572   x=262  y=181  width=46   height=44   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=20813   x=407  y=47   width=43   height=45   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=20817   x=427  y=419  width=43   height=46   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=20992   x=401  y=225  width=42   height=42   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=20998   x=14   y=0    width=48   height=46   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=21046   x=350  y=137  width=43   height=44   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=21151   x=384  y=419  width=43   height=45   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=21152   x=89   y=137  width=42   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=21160   x=402  y=92   width=42   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=21169   x=0    y=181  width=43   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=21462   x=267  y=225  width=45   height=43   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=21491   x=217  y=181  width=45   height=44   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=21542   x=0    y=268  width=44   height=42   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=21916   x=223  y=225  width=44   height=43   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=22359   x=43   y=47   width=45   height=45   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=22833   x=175  y=137  width=42   height=44   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=22870   x=107  y=0    width=44   height=46   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=22987   x=376  y=0    width=45   height=45   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=23631   x=393  y=137  width=43   height=44   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=24038   x=357  y=225  width=44   height=43   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=24065   x=316  y=92   width=42   height=44   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=24072   x=333  y=0    width=43   height=45   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=24320   x=443  y=225  width=42   height=42   xoffset=2    yoffset=3    xadvance=46   page=0    chnl=0 
char id=24405   x=131  y=225  width=46   height=43   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=24471   x=0    y=137  width=45   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=24685   x=177  y=225  width=46   height=43   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=25104   x=340  y=419  width=44   height=46   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=25110   x=62   y=0    width=45   height=46   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=25442   x=0    y=465  width=44   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=25773   x=86   y=225  width=45   height=43   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=25918   x=45   y=92   width=45   height=45   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26032   x=196  y=0    width=45   height=46   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=26041   x=470  y=0    width=40   height=44   xoffset=3    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26080   x=44   y=268  width=44   height=42   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=26102   x=43   y=181  width=43   height=44   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26159   x=0    y=92   width=45   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26242   x=436  y=137  width=44   height=44   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=26412   x=305  y=137  width=45   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26463   x=45   y=137  width=44   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26597   x=0    y=225  width=45   height=43   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=26816   x=269  y=47   width=47   height=45   xoffset=-1   yoffset=0    xadvance=46   page=0    chnl=0 
char id=27425   x=363  y=47   width=44   height=45   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=27861   x=183  y=92   width=44   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=28040   x=0    y=47   width=43   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=28369   x=358  y=92   width=44   height=44   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=29748   x=287  y=0    width=46   height=45   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0 
char id=31186   x=135  y=92   width=48   height=45   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=32467   x=440  y=181  width=45   height=43   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=32476   x=316  y=47   width=47   height=45   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=32593   x=45   y=225  width=41   height=43   xoffset=2    yoffset=2    xadvance=46   page=0    chnl=0 
char id=33394   x=227  y=92   width=44   height=44   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=33719   x=129  y=181  width=45   height=44   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=34013   x=396  y=181  width=44   height=43   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=35270   x=88   y=47   width=45   height=45   xoffset=-1   yoffset=1    xadvance=46   page=0    chnl=0 
char id=35797   x=261  y=137  width=44   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=35831   x=224  y=47   width=45   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=35843   x=308  y=181  width=43   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36133   x=178  y=47   width=46   height=45   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36141   x=254  y=419  width=44   height=45   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=36153   x=450  y=47   width=43   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36215   x=351  y=181  width=45   height=44   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=36275   x=312  y=225  width=45   height=43   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=36733   x=131  y=137  width=44   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=37325   x=217  y=137  width=44   height=44   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=37329   x=421  y=0    width=49   height=45   xoffset=-2   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=38050   x=271  y=92   width=45   height=44   xoffset=0    yoffset=1    xadvance=46   page=0    chnl=0 
char id=38155   x=241  y=0    width=46   height=45   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=38271   x=86   y=181  width=43   height=44   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=38500   x=444  y=92   width=45   height=44   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=39046   x=151  y=0    width=45   height=46   xoffset=0    yoffset=0    xadvance=46   page=0    chnl=0 
char id=39057   x=133  y=47   width=45   height=45   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=65281   x=496  y=347  width=10   height=35   xoffset=9    yoffset=11   xadvance=28   page=0    chnl=0 
char id=65292   x=78   y=419  width=10   height=17   xoffset=3    yoffset=36   xadvance=46   page=0    chnl=0 
char id=65311   x=128  y=383  width=19   height=35   xoffset=4    yoffset=11   xadvance=46   page=0    chnl=0 
kernings count=0
