{
  "__type__": "cc.Material",
  "_name": "sprite-flash-light2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9cd2c301-bd1f-47e4-a489-85270a3b879c"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "lightColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "lightWidth": 1,
        "lightAngle": 0.82,
        "lightCenterPoint": {
          "__type__": "cc.Vec2",
          "x": 0.2,
          "y": 0.98
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "ENABLE_LIGHT": true
      }
    }
  }
}